.container {
  width: 100%;
  max-width: 100vw;
}

.content {
  width: 100%;
  max-width: 1280px;
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 1rem;
}

.productList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.valueContent {
  width: 30%;
  padding: 2rem;
  border: 1px solid var(--gray-500);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.valueContent ul {
  list-style: none;
}

.valueContent ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.valueContent ul li span{
  font-size: 1rem;
  color: var(--gray-500);
}

.valueContent ul li strong{
  font-weight: 500;
  font-size: 1rem;
  color: var(--black);
}

.valueContent ul li p{
  font-size: 1rem;
  color: var(--green-500);
}

.valueContent ul li h3{
  font-size: 1.6rem;
  color: var(--black);
}

.alertContent {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alertContent svg {
  font-size: 3rem;
  color: var(--gray-500);
}

.alertContent span {
  font-size: 1.6rem;
  color: var(--gray-500);
}

.divider {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  margin: 0 auto;
  display: flex;
  color: var(--orange-500);
}

.divider strong {
  color: var(--orange-500);
  font-size: 1rem;
  margin: 0 5px;
}

.pageTitle {
  width: 100%;
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.buyer {
  text-align: center;
  margin: 0 auto;
  color: var(--orange-500);
}
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .valueContent {
    width: 100%;
  }

  .valueContent ul li h3{
    font-size: 1.4rem;
  }
}

